1: Kaare M, Lembo T, Hampson K, Ernest E, Estes A, Mentzel C, Cleaveland S.
Rabies control in rural Africa: evaluating strategies for effective domestic dog 
vaccination. Vaccine. 2009 Jan 1;27(1):152-60.
PMID: 18848595; PubMed
Central PMCID: PMC3272409.


2: Lembo T, Hampson K, Haydon DT, Craft M, Dobson A, Dushoff J, Ernest E, Hoare
R, Kaare M, Mlengeya T, Mentzel C, Cleaveland S. Exploring reservoir dynamics: a 
case study of rabies in the Serengeti ecosystem. J Appl Ecol. 2008
Aug;45(4):1246-1257. PubMed PMID: 22427710; PubMed Central PMCID: PMC3303133.


3: Cleaveland S, Hampson K, Kaare M. Living with rabies in Africa. Vet Rec. 2007 
Sep 1;161(9):293-4. Review. PubMed PMID: 17766806.


4: Hampson K, Dushoff J, Bingham J, Brückner G, Ali YH, Dobson A. Synchronous
cycles of domestic dog rabies in sub-Saharan Africa and the impact of control
efforts. Proc Natl Acad Sci U S A. 2007 May 1;104(18):7717-22. Epub 2007 Apr 23. 
PubMed PMID: 17452645; PubMed Central PMCID: PMC1863501.


5: Lembo T, Hampson K, Kaare MT, Ernest E, Knobel D, Kazwala RR, Haydon DT,
Cleaveland S. The feasibility of canine rabies elimination in Africa: dispelling 
doubts with data. PLoS Negl Trop Dis. 2010 Feb 23;4(2):e626. 
10.1371/journal.pntd.0000626. PubMed PMID: 20186330; PubMed Central PMCID:
PMC2826407.


6: Hampson K, Dushoff J, Cleaveland S, Haydon DT, Kaare M, Packer C, Dobson A.
Transmission dynamics and prospects for the elimination of canine rabies. PLoS
Biol. 2009 Mar 10;7(3):e53. PubMed PMID: 19278295; PubMed Central PMCID: PMC2653555.


7: Randall DA, Williams SD, Kuzmin IV, Rupprecht CE, Tallents LA, Tefera Z, Argaw
K, Shiferaw F, Knobel DL, Sillero-Zubiri C, Laurenson MK. Rabies in endangered
Ethiopian wolves. Emerg Infect Dis. 2004 Dec;10(12):2214-7. PubMed PMID:
15663865; PubMed Central PMCID: PMC3323365.

PMID: 25881058 Burden

PMID: 27692777 Lancet GH

PMID: 24306030 Americas (Clavijo)

PMID: 28299897 Economic consequences

PMID: 17470818 Les

PMID: 15663865 Wolves
